<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flatline_pale_brown">

    <include layout="@layout/action_bar_layout"/>

        <EditText
            android:textSize="@dimen/text_size"
            android:layout_margin="@dimen/edit_text_margin"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flat_name"
            android:hint="@string/flat_name_hint"
            android:layout_weight="0"/>

        <EditText
            android:textSize="@dimen/text_size"
            android:layout_margin="@dimen/edit_text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/number_of_people_hint"
            android:id="@+id/flat_number"
            android:layout_weight="0"
            />

    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:elevation="@dimen/button_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/button_margins"
            android:text="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/flatline_fade_title"
            android:background="@color/flatline_off_white"
            android:layout_gravity="bottom"
            android:id="@+id/back_button"/>

        <Button
            android:elevation="@dimen/button_elevation"
            android:layout_weight="1"
            android:layout_margin="@dimen/button_margins"
            android:background="@color/flatline_blue"
            android:textColor="@color/flatline_off_white"
            android:text="submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/submit_button"/>
    </LinearLayout>


</LinearLayout>